image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest

deploy:
  stage: deploy
  script: 
    - aws s3 cp . $S3_BUCKET --recursive --exclude "README.md" --exclude ".*" --acl public-read-write
  only: 
    - main